<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modèle</title>
<link rel="stylesheet" href="./assets/style.css">
<link rel="stylesheet" href="./assets/menu.css">
   
</head>
<body>
    <header>
        <nav>  <nav id="menu">
            <ul>
                <li><span><em>Les choses qui ne font que passer</em></span>
                    <ul class="submenu1">
                        <li>Le vent qui souffle</li>
                        <li>Les oiseaux qui volent </li>
                        <li>La musique à la radio</li>
                    </ul>
                </li>
                <li><span><em>Les choses qui ne font que passer</em></span>
                    <ul class="submenu2">
                        <li>Les minutes</li>
                        <li>Les heures</li>
                        <li>Les jours</li>
                        <li>Les jours</li>
                        <li>Les mois</li>
                        <li>Les années</li>
                    </ul>
                </li>
                <li><span><em>Les choses qui ne font que passer</em></span>
                    <ul class="submenu3">
                        <li>Les trains</li>
                        <li>La pub à la télé</li>
                        <li>Les affiches des films</li>
                        <li>Un animal qui passe dans un pré</li>
                        <li>Les nuits</li>
                        <li>Les odeurs <em>Kathleen</em></li>
                    </ul>
                </li>
            </ul>
        </nav>
</header>
<main>
  
    <div class="flex-container">
        <img src="./assets/img/img1.png" alt="Image 1">
        <div class="text">
          <h2>Les choses qui ne font que passer...</h2>
          <p>
            Le vent qui souffle... les oiseaux qui volent... la musique à la
            radio...
          </p>
        </div>
      </div>

      <div class="flex-container">
        <img src="./assets/img/img2.png" alt="Image 2">
        <div class="text">
          <h2>Les choses qui ne font que passer...</h2>
          <p>
            Les saisons, les mois, les années... Les minutes, les heures, les
            jours...
          </p>
        </div>
      </div>
      <div class="flex-container">
        <img src="./assets/img/img3.png" alt="Image 3">
        <div class="text">
          <h2>Les choses qui ne font que passer...</h2>
          <p>Les trains...</p>
        </div>
      </div>
      <div class="flex-container">
        <img src="./assets/img/img4.png" alt="Image 4">
        <div class="text">
          <h2>Les choses qui ne font que passer...</h2>
          <p>La pub à la télé... Les affiches des films...</p>
        </div>
      </div>

      <div class="flex-container">
        <img src="./assets/img/img5.png" alt="Image 5">
        <div class="text">
          <h2>Les choses qui ne font que passer...</h2>
          <p>Un animal qui passe dans un pré....</p>
        </div>
      </div>
      <div class="flex-container">
        <img src="./assets/img/img6.png" alt="Image 6">
        <div class="text">
          <h2>Les choses qui ne font que passer...</h2>
          <p>Les nuits...</p>
        </div>
      </div>

      <div class="flex-container">
        <img src=".//assets/img/img7.png" alt="Image 7">
        <div class="text">
          <h2>Les choses qui ne font que passer...</h2>
          <p>Une feuille qui tombe...</p>
        </div>
      </div>
      <div class="flex-container">
        <img src="./assets/img/img8.png" alt="Image 8">
        <div class="text">
          <h2>Les choses qui ne font que passer...</h2>
          <p>Les odeurs...</p>
        </div>
      </div>
   
</main>

</body>
<script src="./assets/script.js"></script>
</html>